<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peggy Nartekour Appeynarh</title>
</head>
<body>
    <style>
        body{
            background-image:url(peggy\ backgroung.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            justify-content: center;
            text-align: center;
        
        }
        main{
            align-content: center;
        }
        h1{
            margin-top: 200px;
            font-size: 38px;
            color: white;


        }
       .video_content{
        display: flex;
        flex-wrap: wrap;


       }
       video{
        width: 350px;
        height: 240px;
        border: 5px solid gold;
       }

    </style>


    
    <main>
        <h1>
            Happy Birthday To My Sweet Lovely Daughter , Sister , Friend and Doctor Peggy Nartekour Appeynarh 
        </h1>
          <div class="video__content">
                    <video id="video-file"  controls autoplay>
                        <source src="WhatsApp Video 2025-05-09 at 09.34.53.mp4" type="video/mp4">

                    </video>
                    <video id="video-file"  controls autoplay>
                        <source src="WhatsApp Video 2025-05-09 at 09.35.27.mp4" type="video/mp4">

                    </video>
         </div>           
    </main>
</body>
</html>
